/**
 * @name         Sakura   
 */
@import url('https://rmkx.github.io/Boreal/src/boreal.css'); /*Main CSS sheet*/
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap'); /*Put your font url here*/
::-webkit-input-placeholder, body, button, input, select, textarea {
    font-family: "Lato"; /*Change the font name you imported here*/
}

:root {
    --server-hiding-width: 13.5%; /*Amount that will be shown when the channels panel hides | Default 50px*/
    --members-hiding-width: 2.9%; /*Amount that will be shown when the server's members panel hides | Default 2.9%*/
    --showing-width: 13.5%; /*Amount that will be shown when the panels show | Default 13.5%*/
    --transition-speed: 0s; /*Changes the transition speed*/
    --hidden-background: transparent; /*Background of the elements when hidden*/
    /*Background of the elements when showing*/
    --showing-background: linear-gradient(195deg, rgba(231, 95, 77, 0.876) 14%, rgba(93, 37, 30, 0.879) 35%, rgba(58, 119, 211, 0.222) 59%, rgba(15,8,74,0.2049020291710434) 87%, rgba(6,1,42,0.0536415249693627) 96%);
    
    --background-image: url(https://i.redd.it/b8awvthy5ia01.jpg); /*Changes the background image*/
    --bg-blur: 10px; /*changes the blur of the background image*/
    --main-accent: rgb(221, 109, 109); /*Main accent of the theme for little elements*/
    --main-accent-rgb: 35, 77, 117; /*RGB code of main accent for some elements, change this if you change main accent*/
    --popout-blur: 2px; /*Changes the blur of elements that appear on screen*/
    --bg-opacity: 1; /*Changes the opacity of the background*/
    --links: rgb(97, 195, 224); /*Color for links*/
  
    --panel-boxes: rgba(0, 0, 0, 0.55); /*Changes the background of the surrounded panels*/
    --second-panel-bg: rgba(0, 0, 0, 0.8); /*changes the bg of panels that come out, like right clicking on a user*/
    --panel-border: 2px solid rgb(70, 69, 69); /*Changes the borders of the surrounded panels*/
    --panel-border-radius: 8px; /*Changes the radius of the surrounded panels*/
  
    --chat-hover: rgb(0, 0, 0, 0.2); /*Message background when hovering*/
    --embed-border: 0px; /*Makes it so some embeds in chat have their corresponding border | 0px = no borders*/
  
    --buttons-background: rgba(0, 0, 0, 0.3); /*Changes the color of the buttons*/
    --buttons-border: 0px solid rgb(70, 69, 69); /*Changes the color of the buttons*/
    --buttons-radius: 8px; /*Changes the radius of the buttons*/
    --buttons-color: white; /*Changes the color of the button text*/
  
    /*Changes the color of the background when hovering*/
    --element-hovered: linear-gradient(195deg, rgba(170, 82, 80, 0.76) 14%, rgba(192, 81, 81, 0.219) 35%, rgba(78, 164, 235, 0.222) 59%, rgba(38, 19, 41, 0.205) 87%, rgba(6,1,42,0.0536415249693627) 96%); 
    /*Code for the gradient*/
    --underline-gradient: linear-gradient(195deg, rgba(221, 110, 108, 0.678) 14%, rgba(211, 86, 86, 0.379) 35%, rgba(23,114,246,0.22170875186011907) 59%, rgba(153, 184, 221, 0.602) 87%);
  
    --settings-width: 60%; /*Width for the settings window*/
    --settings-heigth: 85%; /*Width for the settings window*/
    --icon-padding: 35px; /*Changes the padding between the icon and the text | Default 35px*/

}
